{
  "name": "gatsby-starter-blog",
  "version": "1.0.0",
  "description": "Nop's personal website",
  "author": "Nop Jiarathanakul <nop@iamnop.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "gatsby": "next",
    "gatsby-plugin-feed": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "prettier": "^1.14.0"
  },
  "scripts": {
    "build": "npm-run-all -s validate gatsby:build",
    "dev": "npm-run-all -p prettier:watch eslint:watch gatsby:develop",
    "validate": "npm-run-all -s prettier eslint:fix",
    "gatsby:build": "gatsby build",
    "gatsby:develop": "gatsby develop --port 9000",
    "prettier": "prettier --write \"{,!(.cache|public)/**/}*.{js,json,jsx,md}\"",
    "prettier:watch": "onchange \"{,!(.cache|public)/**/}*.{js,json,jsx,md}\" -- prettier --write {{changed}}",
    "eslint": "eslint --ext .js,.jsx .",
    "eslint:fix": "eslint --fix --ext .js,.jsx .",
    "eslint:watch": "onchange \"{,!(.cache|public)/**/}*.{js,jsx}\" -- eslint {{changed}}",
    "clean": "rm -rf .cache public"
  }
}
