{
  "name": "gatsby-starter-blog",
  "version": "1.0.0",
  "description": "Nop's personal website",
  "author": "Nop Jiarathanakul <nop@iamnop.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "bluebird": "^3.5.2",
    "gatsby": "^2.0.0",
    "gatsby-plugin-feed": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.0.0",
    "gatsby-plugin-layout": "^1.0.0",
    "gatsby-plugin-offline": "^2.0.0",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.0",
    "gatsby-remark-copy-linked-files": "^2.0.0",
    "gatsby-remark-images": "^2.0.0",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-remark-responsive-iframe": "^2.0.0",
    "gatsby-remark-smartypants": "^2.0.0",
    "gatsby-source-filesystem": "^2.0.0",
    "gatsby-transformer-json": "^2.0.0",
    "gatsby-transformer-remark": "^2.0.0",
    "gatsby-transformer-sharp": "^2.0.0",
    "history": "^4.7.2",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.1.0",
    "react-transition-group": "^2.5.0",
    "three": "^0.95.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.2.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "build": "npm-run-all -s validate gatsby:build",
    "dev": "npm-run-all -p prettier:watch eslint:watch gatsby:develop",
    "validate": "npm-run-all -s prettier eslint",
    "deploy": "npm-run-all -s clean build ghpages",
    "gatsby:build": "gatsby build",
    "gatsby:develop": "gatsby develop --port 9000",
    "prettier": "prettier --write \"{,!(.cache|public)/**/}*.{js,json,jsx,md}\"",
    "prettier:watch": "onchange \"{,!(.cache|public)/**/}*.{js,json,jsx,md}\" -- prettier --write {{changed}}",
    "eslint": "eslint --fix --ext .js,.jsx .",
    "eslint:watch": "onchange \"{,!(.cache|public)/**/}*.{js,jsx}\" -- eslint --fix {{changed}}",
    "ghpages": "gh-pages --dist public --branch master --repo https://github.com/nopjia/nopjia.github.io",
    "clean": "rm -rf .cache public"
  }
}
